{
  "configurations": [
      {
          // Attributes: https://github.com/Marus/cortex-debug/blob/master/debug_attributes.md
          "name": "Cortex Debug (STM32F767 ST-Link)",   // Required VSCode extension: "Cortex-Debug"
          "cwd": "${workspaceRoot}",
          "executable": "${workspaceRoot}/build/YesRTOS.elf",
          "request": "launch",
          "type": "cortex-debug",
          "servertype": "openocd",
          "configFiles": [
              "interface/stlink.cfg",
              "target/stm32f7x.cfg",
          ],
          "runToEntryPoint": "main",
          "svdFile": "${workspaceRoot}/armv7m/STM32F767.svd",
          "openOCDLaunchCommands": [
            "init",
            "reset init",
          ],
          "postLaunchCommands": [
             // Enable TPIU to receive instrumentation trace, log to tpiu.dump, set default CPU freq 16MHz.
            "monitor tpiu config internal tpiu.dump uart off 16000000",
             // Monitor instruciton trace macrocell.
            "monitor itm ports on"
          ],
      },
  ]
}