{
  "configurations": [

      {
          // Attributes: https://github.com/Marus/cortex-debug/blob/master/debug_attributes.md
          "name": "Cortex Debug (STM32F767 ST-Link)",   // Required VSCode extension: "Cortex-Debug"
          "cwd": "${workspaceRoot}",
          "executable": "${workspaceRoot}/example/multi_thread/build/multi_thread.elf",
          "request": "launch",
          "type": "cortex-debug",
          "servertype": "openocd",
          // "debugServerPath": "/path/to/openocd",
          "configFiles": [
              "interface/stlink-v2-1.cfg",
              "target/stm32f7x.cfg",
          ],
          "preLaunchCommands": ["make -j8", "make flash"],
          "runToEntryPoint": "main",
          "svdFile": "${workspaceRoot}/kernel/arch/armv7m/STM32F767.svd",
          "openOCDLaunchCommands": [
            "init",
            "reset init",
          ],
          "swoConfig": {
              "enabled": true,
              "cpuFrequency": 16000000,
              "swoFrequency":  2000000,
              "source": "probe",
              "decoders": [
                  {
                      "type": "console",  // expecting for a new terminal to be created for tracing the SWO.
                      "port": 0,
                      "label": "hdm",
                      "logfile": "${workspaceRoot}/swo_trace.txt", // expecting traces saved in text file.
                      "showOnStartup": true,
                      "timestamp": true
                  }
              ],
          },
      },

      {
          "name": "RISC-V QEMU",   // Required VSCode extension: "Cortex-Debug"
          "type": "cppdbg",
          "request": "launch",
          "program": "${workspaceRoot}/example/multi_thread/build/multi_thread.elf",
          "cwd": "${workspaceRoot}",
          "miDebuggerPath": "/opt/homebrew/bin/gdb",
          "miDebuggerServerAddress": "localhost:1234",
          "stopAtEntry": true,
          // "preLaunchTask": "Run QEMU",
          "MIMode": "gdb"
          // requires brew install gdb-multiarch
          // "preLaunchTask": "Run QEMU"
      },



      // Native testing environment on HOST MACHINE (MacOS) for offline unit testing.
      {
        "name": "Debug C++ Native MacOS",
        "type": "cppdbg", // dependency: "C/C++" extension on VSCode
        "request": "launch",
        "program": "${workspaceFolder}/unit_tests/linkedlist_unit_tests/build/linkedlist_unit_test",
        "args": ["5"],  // unit test variation
        "stopAtEntry": true,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "lldb"
    }

  ]
}